# travel_buddy_app

./: City.java  README.md
Travel Buddy App/travel_buddy_app/: README.md  pom.xml  serviceAccountKey.json
Travel Buddy App/travel_buddy_app/src/main/java/mypackage/app/: FirebaseInit.java  Main.java
Travel Buddy App/travel_buddy_app/src/main/java/mypackage/controller/: AuthController.java  ExploreController.java  FindBuddyController.java  JournalController.java  MapController.java  OtherProfileController.java  ProfileController.java  Session.java  ShowCityJournalController.java  editProfileController.java
Travel Buddy App/travel_buddy_app/src/main/java/mypackage/model/: City.java  JournalEntry.java  User.java
Travel Buddy App/travel_buddy_app/src/main/java/mypackage/service/: DatabaseService.java  EmailService.java  JournalDatabaseService.java  MapService.java  StorageService.java  UserDatabaseService.java
Travel Buddy App/travel_buddy_app/src/main/java/mypackage/utils/: FirebasePaths.java  Vadidator.java  Validator.java
Travel Buddy App/travel_buddy_app/src/main/java/mypackage/view/: ActualMap.java  EmailCode.java  ForgotPasswordDialog.java  MainMap.java  MainViewHande.java  NewPasswordDialog.java  PhotoUploader.java  RoundImage.java  RoundedButton.java  allJournals.java  cityEntries.java  cityPanel.java  editProfileController.java  editProfilePanel.java  emailCode.java  emailcode.java  explore.java  favorites.java  findTravelbuddy.java  genericJournalPanels.java  genericUserPanel.java  journalEntry.java  login.java  mainMap.java  newPassword.java  otherProfile.java  profile.java  signup.java
